*, *:after, *:before {
	box-sizing: border-box;
}

body{
  background-image: url("http://gazettereview.com/wp-content/uploads/2016/07/currency.jpg");
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin: 0 0 50px;
}

h1 {
  font-size: 45px;
  line-height: 48px;
}

h2 {
  font-size: 20px;
  line-height: 25px;
}

.new-user-form{
  background-color: white;
}
/*header*/
/*################################################################################*/
.header{
	display: grid;
	grid-template-columns: 40% auto 25%;
	grid-template-rows: 110px;
	background-color: rgb(207, 246, 238);
	margin:auto;
	z-index:1000;
	width:100%;
	-webkit-transition: height 0.3s;
  -moz-transition: height 0.3s;
}

#header{
	position: fixed;
	top: 0px;
	-webkit-box-shadow: 0px 6px 5px 0px rgb(207, 246, 238);
	-moz-box-shadow: 0px 6px 5px 0px rgb(207, 246, 238);
	box-shadow: 0px 6px 5px 0px rgb(207, 246, 238);
}

.title{
	grid-column: 1 / 2;
	margin: 5px;
	padding-left: 5px;
	font-family: 'Kranky', cursive;
}

.header-image{
	grid-column: 2 / 3;
}

.header-right{
	grid-column: 3 / 4;
	margin: 5px;
	align-self: center;
	padding: 10px;
}

.header-btn{
	border-radius: 10px;
	margin: 3px;
	width: 35%;
}

/*footer*/
/*################################################################################*/
footer {
  background-color: rgb(81, 34, 82);
	color: white;
	font-family: 'Kranky', cursive;
  position: fixed;
  left: 0;
  bottom: 0;
  height: 30px;
  width: 100%;
  overflow:hidden;
	padding: 5px;
}

/*index form group*/
/*################################################################################*/
.index-form{
  display: grid;
  grid-template-rows: repeat(5, 40px);
  grid-template-columns: auto;
  grid-gap: 5px;
  padding: 15px;
  width: 30%;
	margin: 30px auto;
	font-family: 'Kranky', cursive;
	text-align: center;
  align-items: center;
	background-color: white;
}

.index-email{
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.index-password{
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.index-login-btn{
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}

.index-signin-btn{
  grid-row: 4 / 5;
  grid-column: 1 / 2;
}

/*index*/
/*################################################################################*/
.container{
	position: relative;
	margin-top: 150px;
}
.btn-group{
	display: grid;
	grid-template-columns: 500px 250px;
	grid-template-rows: (3, 300px);
	width: 750px;
	margin: 30px auto;
	font-family: 'Kranky', cursive;
	text-align: center;
	border-top: 30px;
	background-color: white;
}

.box-btn a{
	height: 200px;
	font-size: 50px;
	display: inline-block;
	text-decoration: none;
	line-height:200px;
	color: black;
}

.box-img{
	border: 1px black solid;
}

.box-btn{
	border: 1px black solid;
}
.new-request-btn{
	grid-row: 1 / 2;
	grid-column: 1 / 2;
	line-height: 300px;
}

.new-request-img{
	grid-row: 1 / 2;
	grid-column: 2 / 3;
}

.search-btn{
	grid-row: 2 / 3;
	grid-column: 1 / 2;
}

.search-img{
	grid-row: 2 / 3;
	grid-column: 2/ 3;
	line-height: 200px;
}

.my-requests-btn{
	grid-row: 3 / 4;
	grid-column: 1 / 2;
}

.my-requests-img{
	grid-row: 3 / 4;
	grid-column: 2 / 3;
	line-height: 200px;
}

.declaration{
	font-family: 'Kranky', cursive;
	border: 1px black solid;
	padding: 10px;
	margin: 50px;
	background-color: white;
	box-shadow: 5px 5px 3px grey;
}

/*login*/
/*#############################################################################*/
.login-box{
  display: grid;
	grid-template-columns: auto;
	grid-template-rows: repeat(4, auto);
	margin: 10% auto;
	font-family: 'Kranky', cursive;
	text-align: center;
	border-top: 30px;
  font-size: 20px;
  background-color: rgb(245, 245, 237);
  padding: 5px;
  width: 25%;
}

.new-email{
  grid-row: 1 / 2;
	grid-column: 1 / 2;
}

.new-password{
  grid-row: 2 / 3;
	grid-column: 1 / 2;
}

.login-btn{
  grid-row: 3 / 4;
	grid-column: 1 / 2;
}

.new-user-btn{
  grid-row: 4 / 5;
	grid-column: 1 / 2;
}

button.login-btn, button.new-user-btn{
  border-radius: 5%;
  font-size: 15px;
  margin: 5px;
}
/*new user*/
/*#############################################################################*/
.new-user{
  display: grid;
	grid-template-columns: auto;
	grid-template-rows: repeat(6, auto);
	margin: 10% auto;
	font-family: 'Kranky', cursive;
	text-align: center;
	border-top: 30px;
  font-size: 20px;
  background-color: rgb(245, 245, 237);
  padding: 5px;
  width: 25%;
}

.new-user-title{
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  font-size: 35px;
  padding: 5px;
}

.new-user-email{
  grid-row: 2 / 3;
	grid-column: 1 / 2;
}

.new-user-password{
  grid-row: 3 / 4;
	grid-column: 1 / 2;
}

.new-user-phone{
  grid-row: 4 / 5;
	grid-column: 1 / 2;
}

.new-user-create-btn{
  grid-row: 5 / 6;
	grid-column: 1 / 2;
}

button.new-user-create-btn{
  border-radius: 5%;
  font-size: 15px;
  margin: 15px;
}


/*New request and selected post*/
/*################################################################################*/
.new{
	display: grid;
	grid-template-columns: 250px auto;
	grid-template-rows: (2, auto);
	width: 750px;
	margin: 30px auto;
	font-family: 'Kranky', cursive;
	text-align: center;
	border: 1px black solid;
	background-color: white;
}

.new-title{
	grid-row: 1 / 2;
	grid-column: 1 / 3;
	padding: 5px;
	border-bottom: 1px black solid;
	background-color: rgb(211, 242, 230);
}

.new-form{
	grid-row: 2 / 3;
	grid-column: 2 / 3;
	text-align: left;
	margin-top: 30px;
}

.new-converter{
	grid-row: 2 / 3;
	grid-column: 1 / 2;
}

.new-btn{
	margin: 5px;
	width: 30%;
	border-radius: 5px;
}

.my-posts{
	grid-row: 2 / 3;
	grid-column: 1 / 3;
	text-align: left;
}

/*edit post*/
/*################################################################################*/
.edit-box{
  margin: 10% auto;
  background-color: white;
  padding: 10px;
  width: 30%;
  font-family: 'Kranky', cursive;
  text-align: center;
}

/*edit post*/
/*################################################################################*/
.list-pag{
	width: 300px;
}
